<!DOCTYPE html>
    <html>
    <head>
        <style>
         /*  Exercise 1: Timer */
        /* p {
          background: yellow;
          color: red;
        } */


         /* Exercise 2 : Move The Box */
        /* #container {
          width: 400px;
          height: 400px;
          margin: auto;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        } */

        /* Exercise 3: Drag & Drop */
        #target {
          width: 200px;
          height: 200px;
          position: relative;
          background: yellow;
        }
        #box {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style>
    </head>
    <body >

        <!-- /*  Exercise 1: Timer */ -->

        <!-- <div id="container"></div>
        <button id="clear">Clear Interval</button> -->


        <!-- Exercise 2 : Move The Box -->

        <!-- <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
          <div id="animate"></div>
        </div> -->

        <!-- Exercise 3: Drag & Drop -->
        <div id="target"></div>
        <br>
        <div id="box"></div>

        <script src="./script.js""></script>
    </body>
    </html>