*{
    box-sizing: border-box;
}
h1,h2{
    margin: 5px 0;
}
body {
    margin: 0;
    padding: 30px 0;
    height: 100vh;
    background-color: rgba(128, 128, 128, 0.454);
    
}

.container{
    display: flex;
    width: 65vw;
    height: 100%;
    margin: auto;
    background-color: rgb(93, 93, 146);
    border-radius: 12px;
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: bisque;
    width: 30%;
    
}
img{
    margin-top: 50px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.name_profession{
    position: relative;
    padding: 0 5px;
}

.break_line::after{
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background: rgb(255, 0, 0);
    left: 0;
    bottom: 5px;

}
.main{
    width: 70%;
    padding: 10px;
}

.profile {
    position: relative;
    height: 150px;
}
.education {
    position: relative;
    height: 150px;
}
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2fr 1fr;
    position: relative;
    height: 150px;
}
.skills>h1 {
    grid-column: 1/span 2;
}
.XP {
    position: relative;
    height: 150px;
}